{
  "name": "@lol-draft-assistant/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed.ts",
    "collect": "tsx src/collect.ts",
    "status-page": "tsx src/generate-status-page.ts"
  },
  "dependencies": {
    "@lol-draft-assistant/shared": "*",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
